<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta http-equiv="Expires" content="-1">
 <meta http-equiv="Last-Modified" content="0">
 <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
 <meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />


<title>Documentos</title>


<style>
body{ background-image:url(../../../../administracion/manuales/fondo/Administracion.png);background-repeat: no-repeat; background-position: center top;}

#menu {
      padding: 0;
      margin: 0;
	  margin-left:50px;
	 
	  
	  
	  
	 
	  	   }

#menu ul, li {
      list-style: none;
      margin: 0;
      padding: 0; 
	  
}

#menu ul {
      position: relative;
      z-index: 597;
      float: left; 
}

#menu ul li {
    float: left;
    min-height: 1px;
    line-height: 1em;
    vertical-align: middle;
	 border-bottom-style:ridge;
	  border-bottom-width:thin; 
	
}

#menu ul li.hover,
#menu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default; 
}

#menu ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%; 
}

#menu ul ul li {
  float: none; 
}

#menu ul li:hover > ul {
  visibility: visible; 
}

#menu ul ul {
  top: 0;
  left: 100%; 
}

#menu ul li {
  float: none; 
}

#menu {
  width: 350px; 
}

#menu span, #menu a {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-decoration: none; 
}

#menu:after, #menu ul:after {
    content: '';
    display: block;
    clear: both; 
}

#menu ul, #menu li {
    width: 100%; 
}
#menu li {
    background: #ff3000;
	
}
#menu li:hover {
    background: #fc7353; 
}
#menu a {
    color: #ffffff;
    line-height: 160%;
    padding: 11px 28px 11px 28px;
    width: 300px;
	 
}
#menu ul ul li {
    background: #ff3000; 
}
#menu ul ul li:hover {
    background: #fc7353; 
}
#menu ul ul li:hover a {
    color: #ffffff; 
}
#menu ul ul li ul li {
    background: #ff3000; 
}
#menu ul ul li ul li:hover {
    background: #fc7353; 
}
#menu .has-sub {
    position: relative; 
}

#menu .has-sub:after, #menu .has-sub > ul > .has-sub:hover:after {
    content: '';
    display: block;
    width: 10px;
    height: 9px;
    position: absolute;
    right: 5px;
    top: 50%;
    margin-top: -5px;
    
	
}

</style>



</head>

<body>
<table align="center" width="1060" height="43px" bgcolor="#ff3000">
		<tr>
        <td width="39" style="padding-left:50px;"><img src="../../../../images/icono_barra/Icono_cabecera_peticiones_distribuidora.png" width="30" height="26"></td>
			<td width="844" valign="bottom" align="right" style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:20px"><div align="right" style="font-size:15px;">
			  <div align="left" style="padding-bottom:10px;">Administración - <strong><u>Peticiones Distrïbuidora</u></strong></div>
			</div></td>
			
		</tr>
</table>
<br>


<table align="center">
 <tr>
 <td>
 <table width="1060px" align="center">
 <tr>
 <td>

<div id="menu">
 
 <ul>   
 <li class="has-sub"><a title="" href="#">Material de Oficina</a>
 <ul>
  <li class="has-sub"><a title="" href="https://intranet.globaliaminorista.com/apps_intranet/administracion/Distribuidora/sucursales1.asp?logo=/apps_intranet/administracion/distribuidora/logos_empresas/Logo_Halcon.gif&codigo_empresa=1" >Peticiones</a></li>
  <li class="has-sub"><a title="" href="https://intranet.globaliaminorista.com/apps_intranet/administracion/Distribuidora/Consulta/Inicio_consulta1.asp?logo=/apps_intranet/administracion/distribuidora/logos_empresas/Logo_Halcon.gif&codigo_empresa=1">Consultas</a></li>
  <li class="has-sub"><a title="" href="Manual_Peticiones.htm" target="_blank">Manual de uso</a></li>
     
   </ul>
   </ul>
   </li>
   </div>
   
  
   <div id="menu">
   <ul>
    <li class="has-sub"><a title="" href="#">Globalia Artes Gráficas</a>   <ul>
    <li class="has-sub"><a href="https://intranet.globaliaminorista.com/apps_intranet/administracion/Distribuidora/acceso_artes_graficas.asp?empresa=halcon" target="_blank">Peticiones</a></li>
    <li class="has-sub"><a href="https://intranet.globaliaminorista.com/apps_intranet/administracion/Distribuidora/acceso_artes_graficas.asp?empresa=portugal" target="_blank">Peticiones Portugal</a></li>
    <li class="has-sub"><a title="" href="Antalis_guia_online/manual_Globalia_minorista.pdf" target="_blank">Manual de uso</a></li>
  
     
   </ul>
   </ul>
   </li>
   </div>
    
    
    
   
               
   <div id="menu">
   <ul>
   <li class="has-sub"><a title="" href="#">Antalis - Lyreco</a>
    <ul>
    
    <li class="has-sub"><a title="" href="https://intranet.globaliaminorista.com/reservas_web/administracion/distribuidora/antalis_reserva_online/validar_antalis.asp" target="_blank">Peticiones</a>
    <li class="has-sub"><a title="" href="Antalis_guia_online/intranet.pdf" target="_blank">Manual de uso</a></li>
     
                 
         </ul>
         </li>
         </div>
    
    
        
     </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>                         
            

</body>
</html>
